# BonaboxJava

./: pom.xml
auth/: pom.xml
box/: pom.xml
box/src/main/java/br/com/bonabox/box/: BoxApplication.java
box/src/main/java/br/com/bonabox/box/api/config/: AsyncConfig.java
box/src/main/java/br/com/bonabox/box/api/controller/: BoxController.java  BoxInstalacaoController.java
box/src/main/java/br/com/bonabox/box/api/dataproviders/: LoggerGateway.java
box/src/main/java/br/com/bonabox/box/api/filter/: AsyncService.java  GlobalFilter.java
box/src/main/java/br/com/bonabox/box/api/mapper/: Mapper.java
box/src/main/java/br/com/bonabox/box/api/usecase/: GetBoxInstalacaoUseCase.java  GetBoxUseCase.java
box/src/main/resources/: application-dev.yaml  application.yml  logback.xml
business/: email-qrcode.html  local-bonabox-business-configurations.json  pom.xml  private.key
business/src/main/java/br/com/bonabox/business/: BonaBoxBusinessApplication.java
business/src/main/java/br/com/bonabox/business/api/controller/: BoxController.java  CompartimentoController.java  CondominioController.java  EmpresaEntregaController.java  EntregaController.java  EntregadorController.java  LoogerController.java  MetricaController.java  QRCodeController.java  RedirectController.java  RetiradaController.java  VisualizerController.java
business/src/main/java/br/com/bonabox/business/api/filter/: AsyncService.java  BoxServletRequestWrapper.java  DataMDC.java  GlobalFilter.java  MDC.java
business/src/main/java/br/com/bonabox/business/api/mapper/: EntregaMapper.java  EntregadorMapper.java  StatusEntregaMapper.java
business/src/main/java/br/com/bonabox/business/api/models/: CreateEntregaDataRequest.java  CreateEntregaDataResponse.java  CreateEntregadorDataRequest.java  CreateEntregadorDataResponse.java  CreateMetricaDataRequest.java  GetCompartimentoLabelResponse.java  GetCompartimentosResponse.java  GetEnderecoBoxResponse.java  GetEntregaDataResponse.java  GetTipoCompartimentoDisponivelResponse.java  UpdateStatusEntregaDataRequest.java
business/src/main/java/br/com/bonabox/business/api/schedule/: Schedule.java
business/src/main/java/br/com/bonabox/business/config/: AsyncConfig.java  ConfigurationType.java  CorsFilter.java  DataConfigurations.java  LogRequest.java  LogResponse.java  QRCodeConfiguration.java  ResilienceConfiguration.java  SecurityConfiguration.java  UIDConfiguration.java  WebConfiguration.java
business/src/main/java/br/com/bonabox/business/dataproviders/: AlaDataProvider.java  BlocoDataProvider.java  BoxDataProvider.java  BoxInstalacaoDataProvider.java  CompartimentoDataProvider.java  CondominioDataProvider.java  EmpresaEntregaDataProvider.java  EntregaDataProvider.java  EntregadorDataProvider.java  EnviarNotificacaoDataProvider.java  GenerateQRCodeDataProvider.java  LoggerGateway.java  MetricaDataProvider.java  NotificacaoDataProvider.java  PessoaDataProvider.java  StatusEntregaDataProvider.java  UnidadeDataProvider.java  ValidateDataProvider.java
business/src/main/java/br/com/bonabox/business/dataproviders/data/: BoxDataResponse.java  BoxInstalacaoDataResponse.java
business/src/main/java/br/com/bonabox/business/dataproviders/ex/: DataProviderException.java
business/src/main/java/br/com/bonabox/business/dataproviders/impl/: AlaDataProviderImpl.java  BlocoDataProviderImpl.java  BoxDataProviderImpl.java  BoxInstalacaoDataProviderImpl.java  CompartimentoDataProviderImpl.java  CondominioDataProviderImpl.java  EmpresaEntregaDataProviderImpl.java  EntregaDataProviderImpl.java  EntregadorDataProviderImpl.java  EnviarEmailAWSDataProviderImpl.java  EnviarEmailAWSSESDataProviderImpl.java  EnviarEmailAWSSNSDataProviderImpl.java  EnviarEmailDataProviderImpl.java  EnviarSMSAknaDataProviderImpl.java  EnviarWhatsappTwilioDataProviderImpl.java  EnviarWhatsappZeEnviaDataProviderImpl.java  GenerateQRCodeDataProviderImp.java  LoggerDataProviderImpl.java  MetricaDataProviderImpl.java  PessoaDataProviderImpl.java  StatusEntregaDataProviderImpl.java  UnidadeDataProviderImpl.java  ValidateDataProviderImpl.java
business/src/main/java/br/com/bonabox/business/domain/: Ala.java  Bloco.java  Compartimento.java  CompartimentoStatusTempRequest.java  CompartimentoStatusTempResponse.java  EmpresaEntrega.java  Entrega.java  Entregador.java  EstadoBox.java  EstadoBoxAtividade.java  FinalizarEntrega.java  Mensagem.java  Metrica.java  Retirada.java  StatusEntrega.java  TipoCompartimentoDisponivel.java  Unidade.java
business/src/main/java/br/com/bonabox/business/domain/webclient/: AlaDataWebClient.java  AlaDataWebClientResponse.java  BlocoDataWebClient.java  BlocoDataWebClientResponse.java  CondominioDataWebClientRequest.java  CondominioEnderecoDataWebClientResponse.java  EmpresaEntregaDataWeb.java  EmpresaEntregaDataWebClient.java  EntregaDataWebClient.java  EntregaDataWebClientResponse.java  EntregadorDataWebClient.java  EntregadorDataWebClientResponse.java  GenerateDataWebClientRequest.java  GenerateDataWebClientResponse.java  MetricaDataWebClientRequest.java  MetricaDataWebClientResponse.java  PessoaDataWebClient.java  RetiradaDataWebClientResponse.java  StatusEntregaDataWebClient.java  UnidadeDataWebClient.java  UnidadeDataWebClientResponse.java  ValidateDataWebClientResponse.java
business/src/main/java/br/com/bonabox/business/usecases/: CreateEntregaUseCase.java  CreateEntregadorUseCase.java  CreateMetricaUseCase.java  CreateRetiradaUseCase.java  GetBoxUseCase.java  GetCompartimentosUseCase.java  GetCondominioAlaUseCase.java  GetCondominioBlocoUseCase.java  GetCondominioUnidadeUseCase.java  GetEmpresaEntregaUseCase.java  GetEntregaUseCase.java  NotificacaoUseCase.java  UpdateEntregaUseCase.java  UpdateFinalizarEntregaUseCase.java
business/src/main/java/br/com/bonabox/business/util/: GenerateCodigoEntrega.java  GenerateCodigoGenerico.java  GenerateCodigoTipoCompartimento.java  GenerateQRCode.java  GenerateUID.java  GenerateUIDImpl.java  IGenerateCodigo.java  Logger.java  WebClientBonabox.java
business/src/main/resources/: application-dev.yaml
condominio/: pom.xml
(+119 files in other folders)
